baseurl=http://localhost:8888
getCookieUrl=/getCookie

test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies










ksaxBaseUrl=http://serve.kuaishouax.com/
ksax.login=Login/LoginPost
ksax.RepairOrderMng=TB_RepairOrderMng/GetOpenAreaList